{
  "name": "Ledger & Balance Checkbook",
  "short_name": "Checkbook",
  "description": "A refined personal finance ledger and checkbook register.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9F9F7",
  "theme_color": "#1A1A1A",
  "icons": [
    {
      "src": "icon.ico",
      "sizes": "48x48 64x64 128x128 256x256",
      "type": "image/vnd.microsoft.icon",
      "purpose": "any"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
